# Kotlin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApplicationContext.java  BaseFragment.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/adpter/: RecommendListAdapter.kt
app/src/main/java/com/example/myapplication/bean/: BaseBean.kt  HomeBean.kt  PlayInfoBean.kt  VideoBean.kt
app/src/main/java/com/example/myapplication/http/: I.java  Level.java  Logger.java  LoggingInterceptor.java  Printer.java  RestCreator.kt  RestService.kt
app/src/main/java/com/example/myapplication/interfaces/: IBaseView.kt  IDatasListener.kt
app/src/main/java/com/example/myapplication/ui/home/: BaseModel.kt  HomeFragment.kt  HomeModel.kt  HomeViewModel.kt  HomeVm.kt
app/src/main/java/com/example/myapplication/utils/: BindingAdapter.kt  GlideCircleTransform.java  GlideRoundTransform.java  ImageLoaderUtil.java  Utils.java
app/src/main/java/com/example/myapplication/view/: SampleCoverVideo.java
app/src/main/java/com/example/myapplication/viewmodel/: BaseViewModel.kt
app/src/main/res/layout/: fragment_home.xml  recommendlistadapter_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
